### Example usage

 
    echo PackageInfo::widget([
            'packageName' => 'andmemasin/yii2-emails-validator',
            'scrutinizerToken' => $token,
            'loginName' => "TonisOrmisson",
            'codecovEnabled' => true,
    ]); 


